.poppy-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  & *, & *:before, & *:after {
    box-sizing: border-box;
  }

  .poppy-modal {
    width: 400px;
    margin: 0 auto;
  }
}

.poppy-hidden {
  display: none;
  visibility: hidden;
}