@import "anim.less";
@import "color.less";

.poppy-overlay.default {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: rgba(10, 10, 10, 0.80);
  box-shadow: inset 0 0 40vh black;

  .poppy-modal {
    padding: 12px 15px;
    border-radius: 5px 5px 2px 2px;
    margin-top: 30px;
    .animate;
    .color;

    &.warning {
      .color(coral);
    }
    &.success {
      .color(limegreen);
    }

    input[type=text] {
      border: none;
      outline: none;
      margin: 0 0 10px;
      padding: 5px 7px;
      border-radius: 2px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
  }

  .poppy-body {
    margin-bottom: 10px;
  }

  .poppy-buttons {
    text-align: right;

    button {
      padding: 5px 10px;
      outline: none;
      border: none;
      border-radius: 2px;
      margin: 0 0 0 5px;
      cursor: pointer;
    }
  }
}